# Android-Fundamentals-and-Concepts

AsyncTask/AsynctaskExample/: README.md
AsyncTask/AsynctaskExample/app/: build.gradle
AsyncTask/WhoWroteIt/app/: build.gradle
ForegroundServiceExample/: README.md
ForegroundServiceExample/app/: build.gradle
JobService/JobSchedulerExample/: README.md
JobService/NotificationScheduler/: README.md
NotifyMe/: README.md
NotifyMe/app/: build.gradle
PowerReceiver/: README.md
PowerReceiver/app/: build.gradle
RoomWordsSample/: README.md  build.gradle
RoomWordsSample/app/: build.gradle
RoomWordsSample/app/src/androidTest/java/com/srikar/android/roomwordssample/: ExampleInstrumentedTest.java
RoomWordsSample/app/src/main/: AndroidManifest.xml
RoomWordsSample/app/src/main/java/com/srikar/android/roomwordssample/activity/: MainActivity.java  NewWordActivity.java
RoomWordsSample/app/src/main/java/com/srikar/android/roomwordssample/adapters/: WordListAdapter.java
RoomWordsSample/app/src/main/java/com/srikar/android/roomwordssample/database/: WordDao.java  WordRoomDatabase.java
RoomWordsSample/app/src/main/java/com/srikar/android/roomwordssample/model/: Word.java
RoomWordsSample/app/src/main/java/com/srikar/android/roomwordssample/repository/: WordRepository.java
RoomWordsSample/app/src/main/java/com/srikar/android/roomwordssample/viewmodel/: WordViewModel.java
RoomWordsSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
RoomWordsSample/app/src/main/res/menu/: menu_main.xml
RoomWordsSample/app/src/main/res/values/: strings.xml
RoomWordsSample/app/src/test/java/com/srikar/android/roomwordssample/: ExampleUnitTest.java
WhoWroteIt/: README.md
(+58 files in other folders)
